<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <meta http-equiv="refresh" content="0;url=https://lavcorps-line.gitlab.io/"/>
    <title>Redirect to lavcorps-line.gitlab.io</title>
    <script>

        window.onload = function() {
            location.replace("https://lavcorps-line.gitlab.io/")
        }

    </script>
  </head>
  <body>
    <h1>Hello World!</h1>
    <p>
      This is the root of <code>lavcorps.gitlab.io</code>.
    </p>
    <p>
      Perhaps you meant to go to <code>lavcorps-line.gitlab.io</code>?
    </p>
    <p>
      <a href="https://lavcorps-line.gitlab.io/">Click here if you are not redirected.</a>
    </p>
  </body>
</html>

